boto3>=1.26.0
requests>=2.28.0
colorama>=0.4.6
argparse>=1.4.0
aiohttp>=3.8.0
asyncio>=3.4.3
python-dotenv>=0.19.0
azure-mgmt-resource>=20.0.0
azure-identity>=1.10.0
google-cloud>=0.34.0
google-cloud-storage>=2.0.0
cloudscraper>=1.2.0
fake-useragent>=1.1.0
socksipy-branch>=1.1
pyyaml>=6.0
requests>=2.31.0
boto3>=1.34.0
colorama>=0.4.6
fake-useragent>=1.4.0
dnspython>=2.4.0
argparse>=1.4.0
requests>=2.31.0
boto3>=1.34.0
colorama>=0.4.6
fake-useragent>=1.4.0
dnspython>=2.4.0
pyOpenSSL>=23.0.0
urllib3>=2.0.0
